spring.application.name=GestionPae
spring.datasource.url=jdbc:postgresql://dpg-cvoumj95pdvs73a4ovr0-a.oregon-postgres.render.com:5432/paebase
spring.datasource.username=uis
spring.datasource.password=NuSI9ZTgV7mkoienzECOlprqKm3jKF54
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
