spring.application.name=pae_back
spring.datasource.url=jdbc:postgresql://dpg-d0jnd1t6ubrc73al3uu0-a.oregon-postgres.render.com:5432/pae_back
spring.datasource.username=pae_back_user
spring.datasource.password=WcwGpxZVlYfiPkV4WjnPWuFVG63oitoS
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto=update


